###########################################################################################
#  
#  NagiosGrapher Template for Interfacetable_v3t (draft in progress)
#  Author: Yannick Charton
#  Based on the check_interface_table_v2.pl template by Birger Schmidt (Netways GmbH)
#
###########################################################################################


# -----------------------------------------------------------------
# Plugin related stats
# -----------------------------------------------------------------

define ngraph{
    service_name        Interface_global
    graph_perf_regex    time=(\d+)
    graph_value         time
    graph_units
    graph_legend        bandwidth usage (in)
    rrd_plottype        AREA
    rrd_color           00CC00
    rrd_type            GAUGE
    page                0 - plugin stats
    hide                no
}

define ngraph{
    service_name        Interface_global
    graph_perf_regex    ports=(\d+)
    graph_value         ports
    graph_units
    graph_legend        ports
    rrd_plottype        STACK
    rrd_color           00CC00
    rrd_type            GAUGE
    hide                yes
}

define ngraph{
    service_name        Interface_global
    graph_perf_regex    freeports=(\d+)
    graph_value         freeports
    graph_units
    graph_legend        freeports
    rrd_plottype        STACK
    rrd_color           00CC00
    rrd_type            GAUGE
    hide                yes
}

define ngraph{
    service_name        Interface_global
    graph_perf_regex    adminupfree=(\d+)
    graph_value         adminupfree
    graph_units
    graph_legend        adminupfree
    rrd_plottype        STACK
    rrd_color           00CC00
    rrd_type            GAUGE
    page                1 - interface configuration
    hide                no
}

define ngraph{
    service_name        Interface_global
    type                CDEF
    graph_value         admindownfree
    graph_calc          freeports,adminupfree,-
    graph_units
    graph_legend        admindownfree
    rrd_plottype        STACK
    rrd_color           00CC11
    page                1 - interface configuration
    rrd_type            GAUGE
    hide                no
}

define ngraph{
    service_name        Interface_global
    type                CDEF
    graph_value         usedports
    graph_calc          ports,freeports,-
    graph_units
    graph_legend        usedports
    rrd_plottype        STACK
    rrd_color           00CC22
    rrd_type            GAUGE
    page                1 - interface configuration
    hide                no
}

# -----------------------------------------------------------------
# Interface load & traffic stats
# -----------------------------------------------------------------

define ngraph{
    service_name        If_
    graph_perf_regex    OctetsIn=(\d+)c
    graph_value         in
    graph_units
    graph_legend        bandwidth usage (in)
    rrd_plottype        AREA
    rrd_color           00CC00
    rrd_type            COUNTER
    hide                yes
}
    
define ngraph{
    service_name        If_
    type                CDEF
    graph_value         innice
    graph_calc          in,8,*
    graph_units         Bits/s
    graph_legend        bandwidth usage (in)
    rrd_plottype        AREA
    rrd_color           00CC00
    print_eol           left
    page                2 - interface traffic
    hide                no
}
    
define ngraph{
    service_name        If_
    graph_perf_regex    OctetsOut=(\d+)c
    graph_value         out
    graph_units
    graph_legend        bandwidth usage (out)
    rrd_plottype        LINE1
    rrd_color           0000FF
    rrd_type            COUNTER
    hide                yes
}

define ngraph{
    service_name        If_
    type                CDEF
    graph_value         outnice
    graph_calc          out,8,*
    graph_units         Bits/s
    graph_legend        bandwidth usage (out)
    rrd_plottype        LINE1
    rrd_color           0000FF
    page                2 - interface traffic
    hide                no
}
    
define ngraph{
    service_name        If_
    type                HRULE
    hrule_value         0
    rrd_color           000000
    page                2 - interface traffic
}

define ngraph{
    service_name        If_
    type                CDEF
    graph_value         mysum
    graph_calc          out,in,+,8,*
    graph_units
    graph_legend        bandwidth usage (total)
    rrd_plottype        LINE1
    rrd_color           FF0000
    page                2 - interface traffic
    hide                no
}

define ngraph{
    service_name        If_
    type                CDEF
    graph_value         inmrtg
    graph_calc          in,8,*
    graph_units         Bits/s
    graph_legend        bandwidth usage (in)
    rrd_plottype        AREA
    rrd_color           00CC00
    print_eol           left
    page                2 - interface traffic
    hide                no
}

define ngraph{
    service_name        If_
    type                CDEF
    graph_value         outmrtg
    graph_calc          out,-8,*
    graph_units         Bits/s
    graph_legend        bandwidth usage (out)
    rrd_plottype        AREA
    rrd_color           0000FF
    page                2 - interface traffic
    hide                no
}

define ngraph{
    service_name        If_
    type                HRULE
    hrule_value         0
    rrd_color           000000
    page                2 - interface traffic
    hide                no
}

# [EOF]
