#!/bin/bash

## 16.010.2012 Timo Soeder - ARZ Emmendingen
##
## Removes huge spikes caused by counter-overflows etc. Dumps the If_*.rrd files, replaces abnormal values with 0,
## then restores the .rrd files. A backup is kept, but overwritten each time the script runs.
##
## Usage: ./fix-rrds.sh "/usr/local/nagios/share/perfdata/*" 
## 		or ./fix-rrds.sh "/usr/local/nagios/share/perfdata/cisco-*" 
## 
## Also "low" spikes can be fixed, just add "low".
## ./fix-rrds.sh "/usr/local/nagios/share/perfdata/cisco-01" "low"

echo $1
echo $2
for i in `ls -d $1`; do

 cd $i
 echo "######################## Dir: $i ##########################"

   for x in `ls If_*.rrd 2>/dev/null`; do
   # for x in `ls  Gig*.rrd If_*.rrd TenGig*.rrd FastE*.rrd 2>/dev/null`; do ### <-- "check_interfaces" cleanup, too

    echo "#### $x ####"
    cp -p "$x" "$x".bak

    #echo "- Dump - "
     rrdtool dump "$x" > ${x%.rrd}.xmldump

         #echo "- Sed e+ -"
                sed -e 's/<v>.[0-9]\.[0-9]\{10\}e+1[1-8]/<v> 0\.0000000000e+00/g' -i ${x%.rrd}.xmldump

         #echo "- Sed e- -"
                sed -e 's/<v>.[0-9]\.[0-9]\{10\}e-0[1-7]/<v> 0\.0000000000e+00/g' -i ${x%.rrd}.xmldump

          #echo "- Count/SED -"

                        anz2=40
                        anz3=40
                        anz4=40
                        anz5=40
                        anz6=40
                        anz7=40
                        anz8=40
                        anz9=40
                        anz10=`grep '<v>.[0-9]\.[0-9]\{10\}e+10' ${x%.rrd}.xmldump | wc -l`
                                if [ $anz10 -le 15 ]
                                        then anz9=`grep '<v>.[0-9]\.[0-9]\{10\}e+09' ${x%.rrd}.xmldump | wc -l`
                                        if [ $anz10 -gt 0 ]
                                                then echo "$anz10 10er"
                                                sed -e 's/<v>.[0-9]\.[0-9]\{10\}e+10/<v> 0\.0000000000e+00/g' -i ${x%.rrd}.xmldump
                                        fi
                                fi
                                if [ $anz9 -le 15 ]
                                        then anz8=`grep '<v>.[0-9]\.[0-9]\{10\}e+08' ${x%.rrd}.xmldump | wc -l`
                                        if [ $anz9 -gt 0 ]
                                                then echo "$anz9 9er"
                                                sed -e 's/<v>.[0-9]\.[0-9]\{10\}e+09/<v> 0\.0000000000e+00/g' -i ${x%.rrd}.xmldump
                                        fi
                                fi
                                if [ $anz8 -le 15 ]
                                        then anz7=`grep '<v>.[0-9]\.[0-9]\{10\}e+07' ${x%.rrd}.xmldump | wc -l`
                                        if [ $anz8 -gt 0 ]
                                                then echo "$anz8 8er"
                                                sed -e 's/<v>.[0-9]\.[0-9]\{10\}e+08/<v> 0\.0000000000e+00/g' -i ${x%.rrd}.xmldump
                                        fi
                                fi
                                if [ $anz7 -le 15 ]
                                        then anz6=`grep '<v>.[0-9]\.[0-9]\{10\}e+06' ${x%.rrd}.xmldump | wc -l`
                                        if [ $anz7 -gt 0 ]
                                                then echo "$anz7 7er"
                                                sed -e 's/<v>.[0-9]\.[0-9]\{10\}e+07/<v> 0\.0000000000e+00/g' -i ${x%.rrd}.xmldump
                                        fi
                                fi



                if [ "$2" == "low" ]
                        then
                                echo " - low low low low -"

                                if [ $anz6 -le 15 ]
                                        then anz5=`grep '<v>.[0-9]\.[0-9]\{10\}e+05' ${x%.rrd}.xmldump | wc -l`
                                        if [ $anz6 -gt 0 ]
                                                then echo "$anz6 6er"
                                                sed -e 's/<v>.[0-9]\.[0-9]\{10\}e+06/<v> 0\.0000000000e+00/g' -i ${x%.rrd}.xmldump
                                        fi
                                fi

                                if [ $anz5 -le 15 ]
                                        then anz4=`grep '<v>.[0-9]\.[0-9]\{10\}e+04' ${x%.rrd}.xmldump | wc -l`
                                        if [ $anz5 -gt 0 ]
                                                then echo "$anz5 5er"
                                                sed -e 's/<v>.[0-9]\.[0-9]\{10\}e+05/<v> 0\.0000000000e+00/g' -i ${x%.rrd}.xmldump
                                        fi
                                fi

                                if [ $anz4 -le 15 ]
                                        then anz3=`grep '<v>.[0-9]\.[0-9]\{10\}e+03' ${x%.rrd}.xmldump | wc -l`
                                        if [ $anz4 -gt 0 ]
                                                then echo "$anz4 4er"
                                                sed -e 's/<v>.[0-9]\.[0-9]\{10\}e+04/<v> 0\.0000000000e+00/g' -i ${x%.rrd}.xmldump
                                        fi
                                fi

                                if [ $anz3 -le 15 ]
                                        then anz2=`grep '<v>.[0-9]\.[0-9]\{10\}e+02' ${x%.rrd}.xmldump | wc -l`
                                        if [ $anz3 -gt 0 ]
                                                then echo "$anz3 3er"
                                                sed -e 's/<v>.[0-9]\.[0-9]\{10\}e+03/<v> 0\.0000000000e+00/g' -i ${x%.rrd}.xmldump
                                        fi
                                fi

                                if [ $anz2 -le 15 ] && [ $anz2 -gt 0 ]
                                                then echo "$anz2 2er"
                                                sed -e 's/<v>.[0-9]\.[0-9]\{10\}e+02/<v> 0\.0000000000e+00/g' -i ${x%.rrd}.xmldump
                                fi
                fi


     echo "- Restore ${x%.rrd}.xmldump -"
     rrdtool restore ${x%.rrd}.xmldump "$x" -f
     rm ${x%.rrd}.xmldump

   done
#rm If*.xmldump
#rm If*.bak
 cd ..

done