# ------------------------------------------------------------------------
# Program: @PKG_NAME@-@PKG_VERSION@
# License: GPL
# Copyright (c) 2009-2011 Yannick Charton (@PKG_HOME_URL@)
#
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# version 3, as published by the Free Software Foundation
# ------------------------------------------------------------------------

# css stylesheet used by the generated html tables 
# can be classical, icinga, or nagiosxi
css = icinga

# ------------- Below are unfinished stuffs, don't use it ----------------
# activate/disactivate the feature allowing you to query interface details
#ifdetails = 0